{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": {
    "KeyPath": "~/.dataprotection/templatebuddy"
  },
  "Music": {
    "Mp3Root": "../MusicBuddyWeb/wwwroot/Music/Mp3",
    "Mp3UrlPrefix": "/Music/Mp3",
    "SidRoot": "../MusicBuddyWeb/wwwroot/Music/Sid",
    "SidUrlPrefix": "/Music/Sid"
  },
  "FileCache": {
    "DefaultDurationMinutes": 10
  }
}
